<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sin semántica</title>
</head>
<body>
    
    <div id="CABECERA">
        <h1>sin semántica</h1>
    </div>

    <div id="Menu"><div>Menu</div>
    </div>
           <div id="Contenido principal">Contenido principal</div>

    <div id="os-1">
        Otra sesion
    </div>

    <div>

        <h2>Articulos</h2>
        <div class="articulo">
            Articulo 1
    </div>
        
    </div>
</body>
</html>